# This configuration file is used as an input for the traffic generator program.
# Comment lines begin with '#'.
# Blank lines are omitted.

# Name of Output file
OUTPUT_FILE_NAME=SIP_MSG.txt

#Number of message type is implemented(INVITE_good,INVITE_malformed,REGISTER,OPTION,CANCEL,ACK,BYE,200OK......)
NUMBER_OF_MESSAGE_TYPE=14

NUMBER_OF_MESSAGE_SCENARIO=19

MESSAGE_NUMBER=500

#========PARAMETER FOR GENERATING USER ADDRESS======================
NUMBER_DOMAINS = 20
SUBDOMAINS_ENABLED = true
MAX_CHARS_USERS = 8
MAX_CHARS_DOMAINS = 8
MAX_CHARS_SUBDOMAINS = 5
